<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>локации</title>
</head>
<body>
    <div class="Navbar">
        <a href="./index.html" class="index"><img src="./Assets/russian_flag.png" alt="image" class="flag"></a>
        <ul class="pages-list">
            <li class="page"><a href="./goals.html" class="link">цели</a></li>
            <li class="page"><a href="./secrets.html" class="link">секреты</a></li>
            <li class="page"><a href="./locations.html" class="link">локации</a></li>
        </ul>
    </div>
    <div class="Landing-Page">
        <h1 class="Title">локации</h1>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis suscipit vero praesentium rem, molestias natus. Accusamus illo, quod, iure sed distinctio qui dolores eos illum ab temporibus autem deleniti!</p>
    </div>
</body>
</html>