<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Веб-сайт</title>
</head>
<body>
    <div class="Navbar">
        <a href="./index.html" class="index"><img src="./Assets/russian_flag.png" alt="image" class="flag"></a>
        <ul class="pages-list">
            <li class="page"><a href="./goals.html" class="link">цели</a></li>
            <li class="page"><a href="./secrets.html" class="link">секреты</a></li>
            <li class="page"><a href="./locations.html" class="link">локации</a></li>
        </ul>
    </div>
    <div class="Landing-Page">
        <h1 class="Title">Веб-сайт</h1>
        <img src="./Assets/SVR.png" alt="SVR" class="svr-image">
        <p class="lorem">Согласно всем известным законам авиации, пчела не может летать.
            Ее крылья слишком малы, чтобы оторвать ее толстое тельце от земли.
            Пчела, конечно, все равно летает, потому что пчелам все равно, что люди считают невозможным.
            Желтый, черный. Желтый, черный. Желтый, черный. Желтый, черный.
            О, черный и желтый!
            Давай немного встряхнемся.
            Барри! Завтрак готов!
            Иду!
            Подожди секунду.
            Алло?
            Барри?
            Адам?
            Ты можешь поверить, что это происходит?
            Не могу.
            Я заберу тебя.
            Выглядит круто.
            Используй лестницу, твой отец заплатил за нее хорошие деньги.
            Извини. Я взволнован.
            Вот и выпускник.
            Мы очень гордимся тобой, сынок.
            Идеальный табель успеваемости, одни четверки.
            Очень горд.
            Мама! У меня тут что-то происходит.
            У тебя ворс на пуху.
            Ой! Это я!
            Помаши нам! Мы будем в ряду 118 000.
            Пока!
            Барри, я же говорил тебе, перестань летать по дому!
            Привет, Адам.
            Привет, Барри.
            Это гель для пуха?
            Немного. Особенный день, выпускной.
            Никогда не думал, что смогу.
            Три дня в начальной школе, три дня в старшей школе.
            Это было неловко.
            Три дня в колледже. Я рад, что взял день и поехал автостопом по Улью.
            Ты вернулся другим.
            Привет, Барри. Арти, отращиваешь усы? Выглядит хорошо.
            Слышал о Фрэнки?
            Да.
            Ты идешь на похороны?
            Нет, я не пойду.
            Все знают, что если ужалишь кого-нибудь, ты умрешь.
            Не трать время на белку.
            Такой горячая голова.
            Думаю, он мог бы просто убраться с дороги.
            Мне нравится, что в наши дни появился парк развлечений.
            Вот почему нам не нужны каникулы.
            Боже, как много помпы в таких обстоятельствах.
            Что ж, Адам, сегодня мы мужчины.
            Мы!
            Пчеломаны.
            Аминь!
            Аллилуйя!
            Студенты, преподаватели, уважаемые пчелы,
            пожалуйста, поприветствуйте декана Баззвелла.</p>
    </div>
</body>
</html>