body {
    display: flex;
    padding: 0px;
    /* background-color: blue; */
    margin: 100px;
    justify-content: center;
}

.Landing-Page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Title {
    color: white;
    /* background-color: darkblue; */
    /* max-height: fit-content; */
    justify-self: center;
    font-family: "Space Mono", serif;
    font-size: 5em;
}

.svr-image {
    margin-top: 10vh;
    width: 40vw;
    height: auto;
    border: 5px black solid;

    transition: .5s ease;
}

.svr-image:hover {
    transform: scale(1.2);
}

.index {
    text-decoration: none;
}

.lorem {
    margin-top: 10vh;
    font-family: "Space Mono", serif;
    font-size: 2em;
    font-weight: 700;
}

.watching-you {
    width: 90vw;
    height: auto;
}

.watching-you-text {
    font-family: "Space Mono", serif;
    font-size: 1em;
    font-weight: 700;
}

