<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>цели</title>
</head>
<body>
    <div class="Navbar">
        <a href="./index.html" class="index"><img src="./Assets/russian_flag.png" alt="image" class="flag"></a>
        <ul class="pages-list">
            <li class="page"><a href="./goals.html" class="link">цели</a></li>
            <li class="page"><a href="./secrets.html" class="link">секреты</a></li>
            <li class="page"><a href="./locations.html" class="link">локации</a></li>
        </ul>
    </div>
    <div class="Landing-Page">
        <h1 class="Title">цели</h1>
        <p class="lorem">Студенты, преподаватели, уважаемые пчелы,
            пожалуйста, поприветствуйте декана Баззвелла.
            Добро пожаловать, выпускники Нью-Хайв-Сити в 9:15.
            На этом наши церемонии заканчиваются И начинается ваша карьера в Honex Industries!
            Мы выберем сегодня работу?
            Я слышал, это просто ориентация.
            Внимание! Вот и все.
            Держите руки и антенны внутри трамвая все время.
            Интересно, как это будет?
            Немного страшно.
            Добро пожаловать в Honex, подразделение Honesco и часть Hexagon Group.
            Вот оно!
            Ух ты.
            Ух ты.
            Мы знаем, что вы, как пчелы, всю жизнь работали, чтобы достичь точки, в которой вы можете работать всю свою жизнь.
            Мед начинается, когда наши доблестные Пыльцевые Жоки приносят нектар в Улей.
            Наша сверхсекретная формула автоматически корректируется по цвету, аромату и пузырькам, превращаясь в этот успокаивающий сладкий сироп с его характерным золотистым свечением, который вы знаете как... Мед!
            Эта девушка была горячей.
            Она моя кузина!
            Это она?
            Да, мы все кузины.
            Правильно. Ты права.</p>
    </div>
</body>
</html>