<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>локации</title>
</head>
<body>
    <div class="Navbar">
        <a href="./index.html" class="index"><img src="./Assets/russian_flag.png" alt="image" class="flag"></a>
        <ul class="pages-list">
            <li class="page"><a href="./goals.html" class="link">цели</a></li>
            <li class="page"><a href="./secrets.html" class="link">секреты</a></li>
            <li class="page"><a href="./locations.html" class="link">локации</a></li>
        </ul>
    </div>
    <div class="Landing-Page">
        <h1 class="Title">локации</h1>
        <p class="lorem">Пожалуйста, пройдите через ворота. Королевские нектарные силы на подходе.
            Подождите секунду. Посмотрите.
            Эй, это Пыльцевые Жоки!
            Ого.
            Я никогда не видел их так близко.
            Они знают, каково это за пределами Улья.
            Да, но некоторые не возвращаются.
            Эй, Жоки!
            Привет, Жоки!
            Вы, ребята, молодцы!
            Вы монстры!
            Вы небесные чудаки! Мне это нравится! Мне это нравится!
            Интересно, где они были.
            Я не знаю.
            Их день не распланирован.
            За пределами Улья, летающие неизвестно куда, делающие неизвестно что.
            Вы не можете просто так решить стать Пыльцевыми Жоками. Для этого вас нужно вывести.
            Точно.
            Смотрите. Это больше пыльцы, чем мы с вами увидим за всю жизнь.
            Это просто символ статуса.
            Пчелы делают ее слишком много.
            Возможно. Если только вы не носите его, и дамы не видят, что вы его носите.
            Эти дамы?
            Разве они не наши кузены?
            Далекие. Далекие.
            Посмотрите на этих двоих.
            Парочка Гарри Улья.
            Давайте повеселимся с ними.
            Должно быть опасным быть Пыльцевым Жокеем.
            Да. Однажды медведь прижал меня к грибу!
            Одной лапой он держал меня за горло, а другой бил меня!
            Ого!
            Я никогда не думал, что вырублю его.
            Что вы делали в это время?
            Пытался предупредить власти.
            Могу подписать.
            Сегодня там немного порывисто, не так ли, товарищи?
            Да. Порывисто.
            Завтра мы наткнемся на поле подсолнечников в шести милях отсюда.
            В шести милях, а?
            Барри!</p>
    </div>
</body>
</html>