.Navbar {
    display: flex;

    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 5em;
    
    position: fixed;
    top: 0px;
    z-index: 999;
    
    background-color: rgb(20, 20, 20);
}

.flag {
    width: 4em;
    height: auto;
    margin-left: 2vh;
    transition: .5s ease;
}

.flag:hover {
    transform: translateX(1em);
}

.pages-list {
    display: inline-flex;
    justify-content: space-evenly;
    width: 30vw;
    min-width: fit-content;
    list-style-type: none;
}

.link {
    color: white;
    margin: 0px 10px 0px;
    font-family: "Space Mono", serif;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    transition: .5s ease-out;
}

.link:hover {
    color: red;
}

