<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>секреты</title>
</head>
<body>
    <div class="Navbar">
        <a href="./index.html" class="index"><img src="./Assets/russian_flag.png" alt="image" class="flag"></a>
        <ul class="pages-list">
            <li class="page"><a href="./goals.html" class="link">цели</a></li>
            <li class="page"><a href="./secrets.html" class="link">секреты</a></li>
            <li class="page"><a href="./locations.html" class="link">локации</a></li>
        </ul>
    </div>
    <div class="Landing-Page">
        <h1 class="Title">секреты</h1>
        <p class="lorem">В Honex мы постоянно стремимся улучшить каждый аспект существования пчел.
            Эти пчелы испытывают новую технологию шлема на прочность.
            Как вы думаете, что он делает?
            Недостаточно.
            Вот наше последнее достижение, Крельман.
            Что он делает?
            Улавливает ту маленькую нить меда, которая висит после того, как вы его выливаете.
            Экономит нам миллионы.
            Может ли кто-нибудь работать на Крельмане?
            Конечно. Большинство пчелиных работ мелкие.
            Но пчелы знают, что каждая мелкая работа, если она сделана хорошо, значит много.
            Но выбирайте тщательно, потому что вы останетесь на работе, которую выберете, до конца своей жизни.
            Одна и та же работа до конца своей жизни? Я этого не знал.
            В чем разница?
            Вы будете рады узнать, что у пчел как вида не было ни одного выходного за 27 миллионов лет.
            Так что вы просто заставите нас работать до смерти?
            Мы, конечно, постараемся.
            Ого! Это взорвало мне мозг!
            "Какая разница?"
            Как ты можешь так говорить?
            Одна работа навсегда?
            Это безумный выбор, который нужно сделать.
            Я рад. Теперь нам нужно принять только одно решение в жизни.
            Но, Адам, как они могли нам этого никогда не сказать?
            Зачем тебе что-то подвергать сомнению? Мы пчелы.
            Мы самое идеально функционирующее общество на Земле.
            Ты когда-нибудь думал, что, может быть, здесь все работает слишком хорошо?
            Например, что? Приведи мне один пример.
            Я не знаю. Но ты знаешь, о чем я говорю.</p>
    </div>
</body>
</html>